<!DOCTYPE html>
<html pwdLength="en-us">

    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
      
      <body>
        <div class="row">
          <div class="col-sm-12">
            <div class="wrapper">
              <div class="header text-center mx-auto text-muted ">
                <h1>Password Generator</h1>
              </div>
              <div class="box card-body mx-auto text-center">
      
                  <h2 class="card-title">Generate Password</h2>
      
                    <div class="borders">
      
                      <div class="form-group">
      
                        <textarea class="textBox container text-center text-muted" id="passwordText">Secure Password</textarea>
                      </div>
                      </div>
                    <div class="buttons">
                      <a href="#" class="btn btn-danger mr-5 mt-2 mb-5">Generate Password</a>
                      <a href="#" class="btn btn-secondary ml-5 mt-2 mb-5">Copy To Clipboard</a>
      
      
                    </div>
              </div>
            </div>
          </div>
    
    <script>

        //define variables for lowerCase, upperCase, numbers, symbols, finalPassword
        var lowerCase = "abcdefghijklmnopqrstuvwxyz";
        var upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var numbers = "1234567890";
        var symbols = " !#$%&'()*+,-./:;<=>?@[]^_`{|}~ ";

        //define password conditions (object?)--this is what needs to be true for the password/validate user entry
        // var pwdCond = {
            // pwdLength from lengthPrompt???
        //     pwdLength: true,
        //     pwdLower: true,
        //     pwdUpper: true,
        //     pwdSpec: true,
        //     pwdNum: true,
        // }

        //make a function(s) to generate password--include prompt for how many characters, confirms for other aspects
        //function to get password length--user input/prompt
        function password() {
            // randoString may not be needed, depending on how for loop has to be set up.
            var randoString = "";
            var pwdLength = parseInt(prompt("How many characters would you like your password to have? (8-128)"));
            
            
            
            

            if (pwdLength > 7 && pwdLength < 129) {
                    alert("You would like " + pwdLength + " numbers in your password");
            }  else if (Number.isNaN(pwdLength)) {
                    alert("That's not a number.");
                    password();
            }   else {
                    alert("You have entered an invalid length");
                    password();
            }

            var specChar = confirm("Would you like your password to contain special characters?");
            
            if (specChar === true) {
                var randoSymbol = symbols[Math.floor(Math.random() * symbols.length)];
                console.log(randoSymbol);
                randoString += randoSymbol;
            } else {
                    alert("You do not want special characters in your password.");
                    console.log("No symbols.");
                }
            
            var upper = confirm("Would you like your password to contain uppercase letters?");
            
            if (upper === true) {
                var randoUpper = upperCase[Math.floor(Math.random() * upperCase.length)];
                randoString += randoUpper;
            } else {
                alert("You do not want lowercase characters in yoru password.");
                console.log("No uppercase.");
            }

            var lower = confirm("Would you like your password to contain lowercase letters?");

            if (lower === true) {
                 var randoLower = lowerCase[Math.floor(Math.random() * lowerCase.length)];
                 console.log(randoLower);
                 randoString += randoLower;
            } else {
                alert("You do not want uppercase characters in yoru password.");
                console.log("No lowercase.");
                
            }

            var numbersTrue = confirm("Would you like your password to contain numbers?");

            if (numbersTrue === true) {
                 var randoNumber = numbers[Math.floor(Math.random() * numbers.length)];
                 console.log(randoNumber);
                 randoString += randoNumber;
            } else {
                alert("You do not want numbers characters in your password.");
                console.log("No numbers.");
            }    

        }
        password();

            // // save for later when you start if statements
            
                
            
            // }

        

        //function to get Random symbol
        // function generateRandomSymbol() {
        //     var randomSym = symbols[Math.floor(math.random() * pwdLength)];
        // }

    //add all info from functions together to create final password??? password = randomSym + randomNum + randomUpper + randomLower
    </script>
</body>

</html>